<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    margin: 0;
    font-family: "Lato", sans-serif;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    color: #f1f1f1;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    cursor: pointer;
}

.sidebar .profile {
    text-align: center;
    padding: 20px;
}

.sidebar .profile-pic {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.sidebar .profile-name {
    margin: 10px 0;
    font-size: 24px;
}

.sidebar .profile-email {
    color: #bbb;
}

.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #f1f1f1;
}

.openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    border: none;
    padding: 10px 20px;
}

    </style>
</head>
<body>
   
    
    <script src="app.js"></script>
</body>
</html>